# ShiftSolver

./: .gitignore  README.md  template.xlsx
java/shiftplanner/: pom.xml
java/shiftplanner/src/main/java/com/sammyshifts/domain/: Lesson.java  Room.java  TimeTable.java  TimeTableApp.java
java/shiftsolver/: pom.xml  test.xlsx  testSmall.xlsx  testSmallSolved.xlsx  workbook.xlsx
java/shiftsolver/src/main/java/com/sammyshifts/domain/: Timeslot.java
java/shiftsolver/src/main/java/com/sammyshifts/solver/: TimeTableConstraintProvider.java
java/shiftsolver/src/main/java/com/shiftplanner/domain/: AvailableShift.java  Employee.java  MinMaxHours.java  Shift.java  ShiftAssignment.java  ShiftPlannerApp.java  ShiftPlannerConstraintConfiguration.java  Shiftplan.java  TimeSlot.java  TimeSlotTypePattern.java  sketch.java
java/shiftsolver/src/main/java/com/shiftplanner/excelIO/: ExcelHandler.java  ExcelHelpers.java
java/shiftsolver/src/main/java/com/shiftplanner/solver/: ShiftPlannerConstraintProvider.java
java/shiftsolver/src/main/java/com/shiftplanner/window/: DropWindow.java
java/shiftsolver/src/test/java/com/sammyshifts/app/: AppTest.java
java/shiftsolver/src/test/java/com/shiftplanner/app/: AppTest.java  ConstraintTest.java  TimeSlotTest.java  TimeSlotTypePatternTest.java
